@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
  --navbar-height: 58px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: poppins, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

nav {
  width: 100%;
  background: var(--main-red);
  height: var(--navbar-height);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: end;
}

nav ul li {
  padding: 1em;
}

nav ul li:hover {
  background: var(--main-blue);
}

.nav-link {
  text-decoration: none;
  font-size: 1.1em;
  color: var(--main-white);
}

section {
  padding-top: var(--navbar-height);
  height: 100vh;
}

#welcome-section {
  background: var(--main-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  color: var(--main-white);
  font-size: 3.5em;
}

.subtitle {
  color: var(--main-red);
  font-size: 1.8em;
  border-bottom: 2px solid transparent;
}

.subtitle:hover {
  border-bottom: 2px solid var(--main-white);
}

#projects {
  background: var(--main-blue);
  height: 100% !important;
  padding: 5em 0;
}

#projects h3 {
  width: 60%;
  font-size: 2em;
  color: var(--main-white);
  margin: 0 auto;
  text-align: center;
  padding-bottom: 0.1em;
  border-bottom: 2px solid var(--main-white);
}

.project-tile {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 1em;
  margin-top: 5em;
}

.project-card {
  width: 380px;
  background: var(--main-white);
}

.project-card a {
  text-decoration: none;
}

.project-image {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.project-text {
  width: 100%;
  background: var(--main-gray);
}

.project-text .project-title {
  color: var(--main-white);
  font-size: 1.3em;
  font-weight: 400;
  padding: 0.4em 0;
  text-align: center;
}

#contact {
  background: var(--main-gray);
  color: var(--main-white);
  position: relative;
}

.contact-container {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact .contact-title {
  font-size: 3.2em;
  text-align: center;
}

#contact .contact-subtitle {
  font-size: 1em;
  text-align: center;
}

.contact-links {
  width: 80%;
  border: 1px solid white;
  margin: 3em auto;
  display: flex;
  justify-content: center;
}

.contact-links ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.contact-links .contact-link-item {
  padding: 1em;
}

.contact-links .contact-link-item:hover {
  transform: translateY(10);
}

.contact-links .contact-link-item a {
  color: var(--main-white);
  font-size: 1.5em;
  text-decoration: none;
}

footer {
  width: 100%;
  border-top: 3px solid var(--main-red);
  position: absolute;
  bottom: 2em;
  display: flex;
  justify-content: end;
  align-items: center;
}

footer h6 {
  font-size: 1em;
  margin-top: 0.5em;
  padding: 1em;
}

@media (max-width: 1200px) {
  .project-card {
    width: 340px;
  }
}

@media (max-width: 1100px) {
  .project-tile {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 840px) {
  .contact-links {
    width: 95%;
  }
}

@media (max-width: 720px) {
  .project-card {
    width: 300px;
  }

  .contact-links {
    font-size: 0.8em;
  }
}

@media (max-width: 640px) {
  .project-tile {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-card {
    width: 340px;
  }
}
